# RetroCamera

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrocamera/: MainActivity.kt
app/src/main/java/com/example/retrocamera/api/: api.kt
app/src/main/java/com/example/retrocamera/camera/: CameraManager.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/retrocamera/filters/: Shader.kt
app/src/main/java/com/example/retrocamera/galeria/: GalleryElement.kt  GalleryScreen.kt  GalleryView.kt
app/src/main/java/com/example/retrocamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/retrocamera/video/: Video.kt
app/src/main/res/mipmap-anydpi-v26/: retrocamerra_round.xml
app/src/main/res/values/: retrocamerra_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
